<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere1</name>
      <pose>1 1 0 0 0 0</pose>
    </include>
    
    
    <plugin name="particle_shooter_plugin" filename="libparticle_shooter_plugin.so">
      <reset_frequency>1</reset_frequency>
      <x_axis_force>0.0</x_axis_force>
      <y_axis_force>0.0</y_axis_force>
      <z_axis_force>0.0</z_axis_force>
      
      <max_vel>25.0</max_vel>

      <x_origin>0.0</x_origin>
      <y_origin>0.0</y_origin>
      <z_origin>0.0</z_origin>
      
      <random_range>0</random_range>
      
    </plugin>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://rmua_2022_arena_floor</uri>
       <pose>4.04 2.24 0 3.14159265359 0 0</pose>
    </include>
    <include>
      <uri>model://rmua_2022_arena_outpost</uri>
       <pose>4.04 2.24 0 3.14159265359 0 0</pose>
    </include>
    <include>
      <uri>model://rmua_2022_arena_wall</uri>
       <pose>4.04 2.24 0 3.14159265359 0 0</pose>
    </include>


    <physics type="bullet">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0015</max_step_size>
      <real_time_factor>1</real_time_factor>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>150</iters>
          <sor>1.400000</sor>
          <!--<precon_iters>0</precon_iters>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>-->
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.01000</contact_surface_layer>
          <!--<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>-->
        </constraints>
      </bullet>
    </physics>
  </world>

</sdf>
